<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    tools:context=".Login">


        <TextView
            android:id="@+id/LabelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:textColor="#4f4f52"
            android:text="Inicio de Sesión"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintBottom_toTopOf="@+id/TxtEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/TxtEmail"
            android:layout_marginLeft="70dp"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#4f4f52"
            android:autoText="false"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/LabelPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LabelEmail" />

        <EditText
            android:id="@+id/TxtPassword"
            android:layout_marginLeft="70dp"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#4f4f52"
            android:autoText="false"
            android:hint="Contraseña"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/LabelPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LabelEmail" />

        <Button
            android:id="@+id/BtnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="250dp"
            android:layout_marginBottom="30dp"
            android:background="#435e76"
            android:onClick="onClick"
            android:text="Ingresar"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:textColor="#aeabab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="OnClick" />

</LinearLayout>