<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo5"
    tools:context=".Registro_P">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="Registro de Productos"
        android:padding="20dp" />

    <EditText
        android:id="@+id/txtCodigoP"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Código..."
        android:inputType="number" />

    <EditText
        android:id="@+id/txtNombreP"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Nombre..."
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/txtPrecioP"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Precio..."
        android:inputType="phone" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="170dp"
        android:background="#f76952"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:textColor="#e7e7e7"
        android:layout_height="55dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:text="Aceptar" />

</LinearLayout>